# MS-Docker

./: docker-compose.yml  docker-compose_1.yml  docker-run-all.sh  eureka.sh  run-all.sh  zuul.sh
docker-compose/: docker-compose.yml  redis-alpine.yml
dockerfiles/: Dockerfile-apline
eureka/eureka/: Dockerfile  pom.xml
eureka/eureka/src/main/resources/: application.properties
kubernetes/: microservice-a.yaml
microservice-a/microservice-a/: Dockerfile  microservice-a.yaml
microservice-a/microservice-a/src/main/resources/: application.properties
microservice-b/microservice-b/: Dockerfile
microservice-b/microservice-b/src/main/resources/: application.properties
microservice-c/microservice-c/: Dockerfile
microservice-c/microservice-c/src/main/resources/: application.properties
zuul-gateway/zuul-gateway/: Dockerfile
zuul-gateway/zuul-gateway/src/main/resources/: application.properties
