server.port=8765
spring.application.name=api-gateway
zuul.routes.login-details.url=http://localhost:9001
zuul.routes.health-reports.url=http://localhost:9002
zuul.routes.emergency-contacts.url=http://localhost:9003
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
