server.port=8765
spring.application.name=api-gateway
zuul.routes.login-details.url=http://172.17.0.3:9001
zuul.routes.health-reports.url=http://172.17.0.4:9002
zuul.routes.emergency-contacts.url=http://172.17.0.5:9003
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://172.17.0.2:8761/eureka
